<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wakanda - Home</title>
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <footer class="main">
    <div class="footer_content">
    <div class="footer_item">
      <h1>WAKANDA HOTELS</h1>
      <div class="line"></div> 
      <p>The biggest hotel in all WAKANDA with premium services<br> and premium rooms all for your confort.
         <div class="copyright">
     <p>Copyright &copy; 2020, WAKANDA hotels. All rights reserved.</p>
     </div>
      </div>
      <div class="footer_item">
      <h1>Support</h1>
      <ul>
      <li> <a href="#">Terms & Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Prohibited Items</a></li>
      </ul>
      </div>
      <div class="footer_item">
        <h1>Follow us on</h1>   
        <div class="social-media">
          <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>       
        </div>
        <div class="email">
          <a href="#">bookings@wakandahotels.com</a>
        </div>    
        </div>
        </div>
    </div>
     </div>
   </footer> 
</body>
</html>